%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   19 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "y_state_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [1,4]\
    }\
    ChartData {\
      Name         "Fset_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "M_uvr_set"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "omegaDot"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "omegaDot_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accZFilt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accZFilt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "du_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "errorInt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [1,3]\
    }\
    ChartData {\
      Name         "errorD"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "errorD_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "uvrDer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "uvrDer_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "omegaDot"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "omegaDot_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "wRotorFilter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "wRotorFilter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "x_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "x_last_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
