%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "psi_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Estimator/complementaryFilter/unwrap2pi.m:74-82"\
    }\
    ChartData {\
      Name         "psi_last_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Estimator/complementaryFilter/unwrap2pi.m:74-82"\
    }\
    ChartData {\
      Name         "N"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Estimator/complementaryFilter/unwrap2pi.m:83-84"\
    }\
  }
  %return ChartDataElements
%endfunction
