%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "psi_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "URControl:1118:73-81"\
    }\
    ChartData {\
      Name         "psi_last_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "URControl:1118:73-81"\
    }\
    ChartData {\
      Name         "N"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "URControl:1118:82-83"\
    }\
  }
  %return ChartDataElements
%endfunction
