%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "omegaFilter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:155-166"\
    }\
    ChartData {\
      Name         "omegaFilter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:155-166"\
    }\
    ChartData {\
      Name         "posFilter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:274-283"\
    }\
    ChartData {\
      Name         "posFilter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:274-283"\
    }\
    ChartData {\
      Name         "velFilter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:387-396"\
    }\
    ChartData {\
      Name         "velFilter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:387-396"\
    }\
    ChartData {\
      Name         "accFilter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:498-507"\
    }\
    ChartData {\
      Name         "accFilter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:498-507"\
    }\
    ChartData {\
      Name         "failProt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/UREstimators.m:609-617"\
    }\
  }
  %return ChartDataElements
%endfunction
