%implements "machineSource" "C"
%function CacheMachineDefinitions(block,system) void
%openfile tmpFcnBuf
%closefile tmpFcnBuf
%<SLibCacheCodeToFile("sf_machine_data_defn",tmpFcnBuf)>\

%endfunction
%function DumpMachineInitializer(block) Output

%openfile tmpFcnBuf

%closefile tmpFcnBuf
%if !WHITE_SPACE(tmpFcnBuf)

  /* Machine initializer */
  %<tmpFcnBuf>\
%endif
%endfunction
%function GlobalMachineInitializer(block) void
  %openfile tmpFcnBuf
  %<DumpMachineInitializer(block)>\
  %if FILE_EXISTS("EKFLib_rtw.tlc")
    %generatefile "machineSource" "EKFLib_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %if FILE_EXISTS("sharedTrackingLibrary_rtw.tlc")
    %generatefile "machineSource" "sharedTrackingLibrary_rtw.tlc"
    %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
  %endif
  %closefile tmpFcnBuf
  %return tmpFcnBuf              
%endfunction %% GlobalMachineInitializer

%function DumpMachineTerminator(block) Output
%openfile tmpFcnBuf

%closefile tmpFcnBuf
%if !WHITE_SPACE(tmpFcnBuf)

  /* Machine initializer */
  %<tmpFcnBuf>\
%endif
%endfunction
%function GlobalMachineTerminator(block) void
  %openfile tmpFcnBuf
  %<DumpMachineTerminator(block)>\
  %generatefile "machineSource" "EKFLib_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %generatefile "machineSource" "sharedTrackingLibrary_rtw.tlc"
  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
  %closefile tmpFcnBuf
  %return tmpFcnBuf              
%endfunction %% GlobalMachineTerminator

%function CacheMachineFunctions(block,system) void
  %openfile tmpFcnBuf
            
            
  %closefile tmpFcnBuf
  %<SLibCacheCodeToFile("sf_machine_fcn_defn",tmpFcnBuf)>
%endfunction
