%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   19 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "y_state_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:130-142"\
      Dimensions   [1,4]\
    }\
    ChartData {\
      Name         "Fset_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:211-220"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "M_uvr_set"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:283-292"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "omegaDot"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:353-361"\
    }\
    ChartData {\
      Name         "omegaDot_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:353-361"\
    }\
    ChartData {\
      Name         "accZFilt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:482-490"\
    }\
    ChartData {\
      Name         "accZFilt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URControl_alloc.m:482-490"\
    }\
    ChartData {\
      Name         "du_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/URINDI_allocator.m:830-837"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "errorInt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/PIDMomentGen.m:82-90"\
      Dimensions   [1,3]\
    }\
    ChartData {\
      Name         "errorD"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/PIDMomentGen.m:223-229"\
    }\
    ChartData {\
      Name         "errorD_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/PIDMomentGen.m:223-229"\
    }\
    ChartData {\
      Name         "uvrDer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/PIDMomentGen.m:340-346"\
    }\
    ChartData {\
      Name         "uvrDer_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/PIDMomentGen.m:340-346"\
    }\
    ChartData {\
      Name         "omegaDot"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/INDIMomentGen.m:99-107"\
    }\
    ChartData {\
      Name         "omegaDot_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/INDIMomentGen.m:99-107"\
    }\
    ChartData {\
      Name         "wRotorFilter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/INDIMomentGen.m:224-236"\
    }\
    ChartData {\
      Name         "wRotorFilter_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/INDIMomentGen.m:224-236"\
    }\
    ChartData {\
      Name         "x_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/controlAllocQPpredictor.m:118-124"\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "x_last_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/sihao/src/monorepo/simulink_model/Control/URControl/ur/controlAllocQPpredictor.m:118-124"\
    }\
  }
  %return ChartDataElements
%endfunction
